# mcp-java-spring-ai-tutorial

./: .gitignore  CLAUDE_MCP_SETUP.md  COPILOT_MCP_SETUP.md  PERFORMANCE.md  README.md  SYSTEM_UNDERSTANDING.md
.github/: copilot-instructions.md
.github/prompts/: random.prompt.md
mcp-client/: pom.xml
mcp-client/src/main/java/com/example/: McpClientApp.java
mcp-client/src/main/resources/: application.properties
mcp-server/: pom.xml
mcp-server/src/main/java/com/example/: McpServerApp.java  PdfService.java
mcp-server/src/main/resources/: application.properties
mcp-ui/: README.md  angular.json  package-lock.json  package.json
mcp-ui/src/: index.html  styles.scss
mcp-ui/src/app/: app.html  app.spec.ts  app.ts
mcp-ui/src/app/services/: chat.service.ts  mcp.service.ts
